<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQB-Hd-6FE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="Ata-RN-tdy">
            <objects>
                <tableViewController id="4n7-pR-f29" customClass="ExerciseListViewController" customModule="WorkoutDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdy-88-tQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" textLabel="3VV-Kb-xaF" detailTextLabel="cNs-S0-SOz" style="IBUITableViewCellStyleSubtitle" id="OfV-ON-9jL">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfV-ON-9jL" id="pBo-Qg-MWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VV-Kb-xaF">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNs-S0-SOz">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZI0-ce-YCW" kind="show" identifier="editExercise" id="IEc-CR-Yh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4n7-pR-f29" id="K88-7O-uCh"/>
                            <outlet property="delegate" destination="4n7-pR-f29" id="dm0-En-aBQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" largeTitleDisplayMode="always" id="2WM-P9-Wu0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WG1-es-z7h">
                            <connections>
                                <segue destination="ZI0-ce-YCW" kind="show" identifier="addExercise" id="ig7-iH-GE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaB-FJ-T5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="136.60714285714286"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="nD4-77-k1X">
            <objects>
                <tableViewController id="ZI0-ce-YCW" customClass="ExerciseDetailViewController" customModule="WorkoutDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Olc-jz-XdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="ze4-U9-sRL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MHM-u3-5Ku">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHM-u3-5Ku" id="A1X-IQ-Tkn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-om-lll" userLabel="Name">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ZI0-ce-YCW" eventType="editingDidEndOnExit" id="oqW-A2-Qb6"/>
                                                        <outlet property="delegate" destination="ZI0-ce-YCW" id="GF2-vf-yF4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pfY-om-lll" secondAttribute="trailing" constant="16" id="E3Q-pv-oej"/>
                                                <constraint firstItem="pfY-om-lll" firstAttribute="centerY" secondItem="A1X-IQ-Tkn" secondAttribute="centerY" id="JcD-ww-NWF"/>
                                                <constraint firstItem="pfY-om-lll" firstAttribute="leading" secondItem="A1X-IQ-Tkn" secondAttribute="leading" constant="16" id="yuF-NK-Fee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="y6f-xt-MNV">
                                        <rect key="frame" x="0.0" y="134" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6f-xt-MNV" id="Ni1-20-I28">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-kF-Ycd" userLabel="Description">
                                                    <rect key="frame" x="12" y="8" width="347" height="284"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-QP-eBp">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="284"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZI0-ce-YCW" id="tdq-0I-NQ4"/>
                                                            </connections>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-hN-v6w" userLabel="Description Placeholder Label">
                                                            <rect key="frame" x="4" y="8" width="339" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cwJ-QP-eBp" firstAttribute="top" secondItem="JuX-kF-Ycd" secondAttribute="top" id="5u9-pi-wID"/>
                                                        <constraint firstAttribute="trailing" secondItem="h3G-hN-v6w" secondAttribute="trailing" constant="4" id="MAR-Uy-vfV"/>
                                                        <constraint firstAttribute="trailing" secondItem="cwJ-QP-eBp" secondAttribute="trailing" id="QMc-Ex-krb"/>
                                                        <constraint firstItem="h3G-hN-v6w" firstAttribute="leading" secondItem="cwJ-QP-eBp" secondAttribute="leading" constant="4" id="VLw-qi-zp8"/>
                                                        <constraint firstItem="h3G-hN-v6w" firstAttribute="top" secondItem="cwJ-QP-eBp" secondAttribute="top" constant="8" id="g8f-nk-S8n"/>
                                                        <constraint firstAttribute="bottom" secondItem="cwJ-QP-eBp" secondAttribute="bottom" id="iAH-AB-k9V"/>
                                                        <constraint firstItem="cwJ-QP-eBp" firstAttribute="leading" secondItem="JuX-kF-Ycd" secondAttribute="leading" id="zFz-fx-uwx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuX-kF-Ycd" firstAttribute="top" secondItem="Ni1-20-I28" secondAttribute="top" constant="8" id="3ma-07-tgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JuX-kF-Ycd" secondAttribute="trailing" constant="16" id="7cj-Jg-8Ue"/>
                                                <constraint firstAttribute="bottom" secondItem="JuX-kF-Ycd" secondAttribute="bottom" constant="8" id="Qtw-30-nCo"/>
                                                <constraint firstItem="JuX-kF-Ycd" firstAttribute="leading" secondItem="Ni1-20-I28" secondAttribute="leading" constant="12" id="vzj-fZ-gvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZI0-ce-YCW" id="XEP-DL-fN2"/>
                            <outlet property="delegate" destination="ZI0-ce-YCW" id="LdV-XX-yxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Exercise" largeTitleDisplayMode="never" id="roT-Ra-6W2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iXj-8w-66i">
                            <connections>
                                <action selector="cancel:" destination="ZI0-ce-YCW" id="smi-CE-C3p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="8Rv-Pq-Dfg">
                            <connections>
                                <action selector="done:" destination="ZI0-ce-YCW" id="Ywb-gf-3IJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionPlaceholderLabel" destination="h3G-hN-v6w" id="AdS-le-CrB"/>
                        <outlet property="descriptionTextView" destination="cwJ-QP-eBp" id="hCd-Rh-hxh"/>
                        <outlet property="doneBarButton" destination="8Rv-Pq-Dfg" id="RbJ-3f-iXp"/>
                        <outlet property="nameTextField" destination="pfY-om-lll" id="j5L-sq-4XW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRr-9S-9WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whf-bq-09i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQB-Hd-6FE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Bd-Xd-J80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4n7-pR-f29" kind="relationship" relationship="rootViewController" id="2tL-4V-pLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cA-Ns-zZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IEc-CR-Yh2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
